Bộ trọng số ban đầu: 
A1 = [[ 0.    0.    0.  ]
 [-0.08  9.86 -0.08]
 [ 0.    0.    0.  ]]
A21 = [[0. 0. 0.]
 [0. 2. 0.]
 [0. 0. 0.]]
A22 = [[-0.25 -0.07  0.  ]
 [ 0.    1.57  0.  ]
 [ 0.   -0.07 -0.25]]
A23 = [[-0.03  0.    0.  ]
 [ 0.    1.24  0.  ]
 [ 0.    0.   -0.03]]
A24 = [[0.   0.34 0.19]
 [0.62 2.   0.62]
 [0.19 0.34 0.  ]]
A25 = [[-2.45  1.23  0.  ]
 [ 0.    2.    0.  ]
 [ 0.    1.23 -2.45]]
A26 = [[0.   0.21 0.  ]
 [0.   1.35 0.  ]
 [0.   0.21 0.  ]]
A27 = [[0.   0.   0.  ]
 [0.   2.17 0.  ]
 [0.   0.   0.  ]]
A28 = [[0.   0.57 0.  ]
 [0.36 1.55 0.36]
 [0.   0.57 0.  ]]
A29 = [[2.03 0.   0.  ]
 [0.   1.28 0.  ]
 [0.   0.   2.03]]
B1 = [[ 0.84  0.    0.  ]
 [ 0.   -5.4   0.  ]
 [ 0.    0.    0.84]]
B21 = [[ 0.    0.   -0.67]
 [ 0.    0.    0.  ]
 [-0.67  0.    0.  ]]
B22 = [[0.   0.   0.  ]
 [0.   0.02 0.  ]
 [0.   0.   0.  ]]
B23 = [[0.   0.   1.49]
 [0.   0.   0.  ]
 [1.49 0.   0.  ]]
B24 = [[0.  0.  0. ]
 [0.  0.3 0. ]
 [0.  0.  0. ]]
B25 = [[ 0.13  0.    0.86]
 [-0.29  0.   -0.29]
 [ 0.86  0.    0.13]]
B26 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B27 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B28 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B29 = [[0.  0.  0. ]
 [0.  1.1 0. ]
 [0.  0.  0. ]]
I = -1.0
Tổng sai số ban đầu: 184.0
Lần chạy thứ 1
Tốc độ học: [0.00203125, 0.00109375, 0.001875, 0.0040625, 0.0053125]
Sai số: [26.0, 16.0, 24.0, 52.0, 68.0]. Tổng sai số: 186.0
Lần chạy thứ 2
Tốc độ học: [0.00203125, 0.00125, 0.001875, 0.0040625, 0.0053125]
Sai số: [26.0, 12.0, 24.0, 52.0, 68.0]. Tổng sai số: 182.0
Lần chạy thứ 3
Tốc độ học: [0.00203125, 0.0009375, 0.001875, 0.0040625, 0.0053125]
Sai số: [26.0, 12.0, 24.0, 52.0, 68.0]. Tổng sai số: 182.0
Lần chạy thứ 4
Tốc độ học: [0.00203125, 0.0009375, 0.001875, 0.0040625, 0.0053125]
Sai số: [24.0, 8.0, 24.0, 52.0, 68.0]. Tổng sai số: 176.0
Lần chạy thứ 5
Tốc độ học: [0.001875, 0.000625, 0.001875, 0.0040625, 0.0053125]
Sai số: [24.0, 8.0, 24.0, 52.0, 68.0]. Tổng sai số: 176.0
Lần chạy thứ 6
Tốc độ học: [0.001875, 0.000625, 0.001875, 0.0040625, 0.0053125]
Sai số: [24.0, 6.0, 24.0, 52.0, 68.0]. Tổng sai số: 174.0
Lần chạy thứ 7
Tốc độ học: [0.001875, 0.00046875, 0.001875, 0.0040625, 0.0053125]
Sai số: [24.0, 6.0, 24.0, 48.0, 68.0]. Tổng sai số: 170.0
Lần chạy thứ 8
Tốc độ học: [0.001875, 0.00046875, 0.001875, 0.00375, 0.0053125]
Sai số: [24.0, 6.0, 22.0, 48.0, 68.0]. Tổng sai số: 168.0
Lần chạy thứ 9
Tốc độ học: [0.001875, 0.00046875, 0.00171875, 0.00375, 0.0053125]
Sai số: [24.0, 6.0, 22.0, 48.0, 66.0]. Tổng sai số: 166.0
Lần chạy thứ 10
Tốc độ học: [0.001875, 0.00046875, 0.00171875, 0.00375, 0.00515625]
Sai số: [22.0, 4.0, 22.0, 48.0, 64.0]. Tổng sai số: 160.0
Lần chạy thứ 11
Tốc độ học: [0.00171875, 0.0003125, 0.00171875, 0.00375, 0.005]
Sai số: [22.0, 4.0, 22.0, 46.0, 62.0]. Tổng sai số: 156.0
Lần chạy thứ 12
Tốc độ học: [0.00171875, 0.0003125, 0.00171875, 0.00359375, 0.00484375]
Sai số: [22.0, 4.0, 22.0, 44.0, 60.0]. Tổng sai số: 152.0
Lần chạy thứ 13
Tốc độ học: [0.00171875, 0.0003125, 0.00171875, 0.0034375, 0.0046875]
Sai số: [22.0, 4.0, 22.0, 44.0, 58.0]. Tổng sai số: 150.0
Lần chạy thứ 14
Tốc độ học: [0.00171875, 0.0003125, 0.00171875, 0.0034375, 0.00453125]
Sai số: [22.0, 4.0, 22.0, 44.0, 56.0]. Tổng sai số: 148.0
Lần chạy thứ 15
Tốc độ học: [0.00171875, 0.0003125, 0.00171875, 0.0034375, 0.004375]
Sai số: [22.0, 4.0, 20.0, 44.0, 56.0]. Tổng sai số: 146.0
Lần chạy thứ 16
Tốc độ học: [0.00171875, 0.0003125, 0.0015625, 0.0034375, 0.004375]
Sai số: [22.0, 4.0, 18.0, 44.0, 56.0]. Tổng sai số: 144.0
Lần chạy thứ 17
Tốc độ học: [0.00171875, 0.0003125, 0.00140625, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 18
Tốc độ học: [0.00171875, 0.00015625, 0.00140625, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 19
Tốc độ học: [0.00171875, 0.00015625, 0.00140625, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 20
Tốc độ học: [0.00171875, 0.00015625, 0.00140625, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 21
Tốc độ học: [0.00171875, 0.00015625, 0.00140625, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 16.0, 44.0, 56.0]. Tổng sai số: 140.0
Lần chạy thứ 22
Tốc độ học: [0.00171875, 0.00015625, 0.00125, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 14.0, 44.0, 56.0]. Tổng sai số: 138.0
Lần chạy thứ 23
Tốc độ học: [0.00171875, 0.00015625, 0.00109375, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 14.0, 44.0, 56.0]. Tổng sai số: 138.0
Lần chạy thứ 24
Tốc độ học: [0.00171875, 0.00015625, 0.00109375, 0.0034375, 0.004375]
Sai số: [22.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 134.0
Lần chạy thứ 25
Tốc độ học: [0.00171875, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [22.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 134.0
Lần chạy thứ 26
Tốc độ học: [0.00171875, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 27
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 28
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 29
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 30
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 31
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.00328125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 40.0, 54.0]. Tổng sai số: 130.0
Lần chạy thứ 32
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.003125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 40.0, 54.0]. Tổng sai số: 130.0
Lần chạy thứ 33
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.003125, 0.00421875]
Sai số: [20.0, 2.0, 14.0, 40.0, 52.0]. Tổng sai số: 128.0
Lần chạy thứ 34
Tốc độ học: [0.0015625, 0.00015625, 0.00109375, 0.003125, 0.0040625]
Sai số: [18.0, 2.0, 14.0, 38.0, 52.0]. Tổng sai số: 124.0
Lần chạy thứ 35
Tốc độ học: [0.00140625, 0.00015625, 0.00109375, 0.00296875, 0.0040625]
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 36
Tốc độ học: [0.00140625, 0.00015625, 0.00109375, 0.00296875, 0.00390625]
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 37
Tốc độ học: [0.00140625, 0.00015625, 0.00109375, 0.00296875, 0.00390625]
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 38
Tốc độ học: [0.00140625, 0.00015625, 0.00109375, 0.00296875, 0.00390625]
Sai số: [16.0, 2.0, 14.0, 38.0, 48.0]. Tổng sai số: 118.0
Lần chạy thứ 39
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.00296875, 0.00375]
Sai số: [16.0, 2.0, 14.0, 38.0, 46.0]. Tổng sai số: 116.0
Lần chạy thứ 40
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.00296875, 0.00359375]
Sai số: [16.0, 2.0, 14.0, 38.0, 46.0]. Tổng sai số: 116.0
Lần chạy thứ 41
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.00296875, 0.00359375]
Sai số: [16.0, 2.0, 14.0, 38.0, 44.0]. Tổng sai số: 114.0
Lần chạy thứ 42
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.00296875, 0.0034375]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 43
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 44
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 45
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 46
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 47
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 48
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.00328125]
Sai số: [16.0, 2.0, 14.0, 36.0, 40.0]. Tổng sai số: 108.0
Lần chạy thứ 49
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.003125]
Sai số: [16.0, 2.0, 14.0, 36.0, 40.0]. Tổng sai số: 108.0
Lần chạy thứ 50
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.003125]
Sai số: [16.0, 2.0, 14.0, 36.0, 40.0]. Tổng sai số: 108.0
Lần chạy thứ 51
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0028125, 0.003125]
Sai số: [16.0, 2.0, 14.0, 34.0, 40.0]. Tổng sai số: 106.0
Lần chạy thứ 52
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.00265625, 0.003125]
Sai số: [16.0, 2.0, 14.0, 32.0, 40.0]. Tổng sai số: 104.0
Lần chạy thứ 53
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0025, 0.003125]
Sai số: [16.0, 2.0, 14.0, 32.0, 40.0]. Tổng sai số: 104.0
Lần chạy thứ 54
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0025, 0.003125]
Sai số: [16.0, 2.0, 14.0, 32.0, 40.0]. Tổng sai số: 104.0
Lần chạy thứ 55
Tốc độ học: [0.00125, 0.00015625, 0.00109375, 0.0025, 0.003125]
Sai số: [16.0, 0.0, 14.0, 32.0, 40.0]. Tổng sai số: 102.0
Lần chạy thứ 56
Tốc độ học: [0.00125, 0.0, 0.00109375, 0.0025, 0.003125]
Sai số: [14.0, 0.0, 14.0, 32.0, 40.0]. Tổng sai số: 100.0
Lần chạy thứ 57
Tốc độ học: [0.00109375, 0.0, 0.00109375, 0.0025, 0.003125]
Sai số: [14.0, 0.0, 14.0, 32.0, 40.0]. Tổng sai số: 100.0
Lần chạy thứ 58
Tốc độ học: [0.00109375, 0.0, 0.00109375, 0.0025, 0.003125]
Sai số: [14.0, 0.0, 14.0, 32.0, 38.0]. Tổng sai số: 98.0
Lần chạy thứ 59
Tốc độ học: [0.00109375, 0.0, 0.00109375, 0.0025, 0.00296875]
Sai số: [12.0, 0.0, 14.0, 32.0, 36.0]. Tổng sai số: 94.0
Lần chạy thứ 60
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.0028125]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 61
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 62
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 63
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 64
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 65
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 66
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 67
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 68
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.0025, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 30.0, 34.0]. Tổng sai số: 90.0
Lần chạy thứ 69
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.00234375, 0.00265625]
Sai số: [12.0, 0.0, 14.0, 30.0, 32.0]. Tổng sai số: 88.0
Lần chạy thứ 70
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.00234375, 0.0025]
Sai số: [12.0, 0.0, 14.0, 30.0, 32.0]. Tổng sai số: 88.0
Lần chạy thứ 71
Tốc độ học: [0.0009375, 0.0, 0.00109375, 0.00234375, 0.0025]
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 72
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.0025]
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 73
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.0025]
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 74
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.0025]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 75
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 76
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 77
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 78
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 79
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 80
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 81
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 82
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 83
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 84
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 85
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00234375, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 86
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.0021875, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 87
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.0021875, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 88
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.0021875, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 89
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.0021875, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 90
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.0021875, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 91
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 92
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 93
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 94
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 95
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 96
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 97
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.00234375]
Sai số: [12.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 78.0
Lần chạy thứ 98
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.0021875]
Sai số: [12.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 78.0
Lần chạy thứ 99
Tốc độ học: [0.0009375, 0.0, 0.0009375, 0.00203125, 0.0021875]
Sai số: [10.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 76.0
Lần chạy thứ 100
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00203125, 0.0021875]
Sai số: [10.0, 0.0, 12.0, 24.0, 28.0]. Tổng sai số: 74.0
Lần chạy thứ 101
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.001875, 0.0021875]
Sai số: [10.0, 0.0, 12.0, 22.0, 26.0]. Tổng sai số: 70.0
Lần chạy thứ 102
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00171875, 0.00203125]
Sai số: [10.0, 0.0, 12.0, 20.0, 24.0]. Tổng sai số: 66.0
Lần chạy thứ 103
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0015625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 20.0, 24.0]. Tổng sai số: 66.0
Lần chạy thứ 104
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0015625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 20.0, 24.0]. Tổng sai số: 66.0
Lần chạy thứ 105
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0015625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 106
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 107
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 108
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 109
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 110
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 111
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 112
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.001875]
Sai số: [10.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 60.0
Lần chạy thứ 113
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 60.0
Lần chạy thứ 114
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 60.0
Lần chạy thứ 115
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 60.0
Lần chạy thứ 116
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 60.0
Lần chạy thứ 117
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00140625, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 16.0, 20.0]. Tổng sai số: 58.0
Lần chạy thứ 118
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00125, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 14.0, 20.0]. Tổng sai số: 56.0
Lần chạy thứ 119
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00109375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 120
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 121
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 122
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 123
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 124
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 125
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 126
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 127
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.0015625]
Sai số: [10.0, 0.0, 12.0, 12.0, 16.0]. Tổng sai số: 50.0
Lần chạy thứ 128
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00125]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 129
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 130
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 131
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 132
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 133
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 134
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 135
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 136
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 137
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 138
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 139
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 140
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 141
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 142
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 143
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 144
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 145
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 146
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 147
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 148
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 149
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 150
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 151
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 152
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 153
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 154
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 155
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 156
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 157
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 158
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 159
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 160
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 161
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 162
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 163
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 164
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 165
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 166
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 167
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 168
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 169
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 170
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 171
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 172
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 173
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 174
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 175
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 176
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 177
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 178
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 179
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 180
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 181
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 182
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 183
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 184
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 185
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 186
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 187
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 188
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 189
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 48.0
Lần chạy thứ 190
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.0009375, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 191
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 192
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 193
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 194
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 195
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 196
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 197
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 198
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 199
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 200
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 201
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 202
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 203
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 204
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 205
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 206
Tốc độ học: [0.00078125, 0.0, 0.0009375, 0.00078125, 0.00109375]
Sai số: [10.0, 0.0, 12.0, 10.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 207
Đạt đến mức sai số cho phép
Bộ trọng sau khi tối ưu: 
A1 = [[-0.31290792 -0.27619118 -0.16163105]
 [-0.31543747  9.58922262 -0.31543747]
 [-0.16163105 -0.27619118 -0.31290792]]
A21 = [[0. 0. 0.]
 [0. 2. 0.]
 [0. 0. 0.]]
A22 = [[-0.25 -0.07  0.  ]
 [ 0.    1.57  0.  ]
 [ 0.   -0.07 -0.25]]
A23 = [[-0.03  0.    0.  ]
 [ 0.    1.24  0.  ]
 [ 0.    0.   -0.03]]
A24 = [[0.   0.34 0.19]
 [0.62 2.   0.62]
 [0.19 0.34 0.  ]]
A25 = [[-2.46501549e+00  1.22930409e+00  2.96553858e-02]
 [ 2.10118382e-03  1.98446545e+00  2.10118382e-03]
 [ 2.96553858e-02  1.22930409e+00 -2.46501549e+00]]
A26 = [[-0.01501549  0.20930409  0.02965539]
 [ 0.00210118  1.33446545  0.00210118]
 [ 0.02965539  0.20930409 -0.01501549]]
A27 = [[0.   0.   0.  ]
 [0.   2.17 0.  ]
 [0.   0.   0.  ]]
A28 = [[0.20752263 0.74717277 0.18490417]
 [0.55067507 1.70986796 0.55067507]
 [0.18490417 0.74717277 0.20752263]]
A29 = [[2.10493874 0.04797944 0.1500746 ]
 [0.10593408 1.27274769 0.10593408]
 [0.1500746  0.04797944 2.10493874]]
B1 = [[ 0.29844523 -0.54155477 -0.48340846]
 [-0.46528501 -5.67077738 -0.46528501]
 [-0.48340846 -0.54155477  0.29844523]]
B21 = [[ 0.    0.   -0.67]
 [ 0.    0.    0.  ]
 [-0.67  0.    0.  ]]
B22 = [[0.   0.   0.  ]
 [0.   0.02 0.  ]
 [0.   0.   0.  ]]
B23 = [[0.   0.   1.49]
 [0.   0.   0.  ]
 [1.49 0.   0.  ]]
B24 = [[0.  0.  0. ]
 [0.  0.3 0. ]
 [0.  0.  0. ]]
B25 = [[ 0.0989309  -0.0310691   0.88707721]
 [-0.24479935 -0.01553455 -0.24479935]
 [ 0.88707721 -0.0310691   0.0989309 ]]
B26 = [[-0.0310691  -0.0310691   0.02707721]
 [ 0.04520065 -0.01553455  0.04520065]
 [ 0.02707721 -0.0310691  -0.0310691 ]]
B27 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B28 = [[0.31973592 0.31973592 0.37788223]
 [0.33387218 0.15986796 0.33387218]
 [0.37788223 0.31973592 0.31973592]]
B29 = [[0.31973592 0.31973592 0.37788223]
 [0.33387218 1.25986796 0.33387218]
 [0.37788223 0.31973592 0.31973592]]
I = -0.7292226169823799
Sai số: [10.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 44.0
