Bộ trọng số ban đầu: 
A = [[0. 0. 0.]
 [0. 2. 0.]
 [0. 0. 0.]]
B = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
I = 1.0
Tổng sai số ban đầu: 192.0
Lần chạy thứ 1
Xét trọng số thứ 1 của ma trận A:
Tập cha mẹ: [[-4.56, 9.05], [1.8, -0.06], [2.38, -1.08], [8.43, -6.17], [-2.2, 4.06], [7.72, 3.55], [-7.87, 9.92], [7.66, -8.81], [3.53, 6.87], [-0.74, -8.36], [0.04, 3.98], [-6.01, -6.03], [-6.51, 0.1], [0.26, -9.34], [8.18, 4.5], [0.14, -2.31], [-3.53, -3.98], [-0.72, 4.66], [-3.05, -9.34], [-8.06, -3.83]]
Tập con: [-5.05, 1.06, 2.08, 8.17, -3.06, 7.55, -8.92, 7.81, 3.87, -1.36, 0.98, -7.03, -7.1, 0.34, 8.5, 0.31, -4.98, -1.66, -4.34, -9.83]
Xét từng cặp cha mẹ:
Sai số ứng với con = -5.05 là: E = [28.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 194.0
Sai số ứng với con = 1.06 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 2.08 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.17 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.06 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.55 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.92 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.81 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.87 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.36 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.98 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.03 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.1 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.34 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.5 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.31 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.98 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.66 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.34 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.83 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 2 của ma trận A:
Tập cha mẹ: [[2.78, -9.85], [-9.42, 5.69], [3.33, -8.37], [-7.09, -6.4], [-1.11, -1.26], [-5.99, 7.65], [6.49, 3.75], [5.25, 8.73], [9.15, -1.09], [-6.76, -3.23], [-6.8, -7.52], [8.81, 7.8], [5.3, 6.36], [8.44, -5.8], [4.49, -6.34], [7.49, 1.59], [2.74, -5.01], [-5.98, 4.69], [3.9, -2.57], [6.68, 0.7]]
Tập con: [2.85, -10.69, 3.37, -8.4, -2.26, -6.65, 6.75, 5.73, 9.09, -7.23, -7.52, 8.8, 5.36, 8.8, 4.34, 7.59, 2.01, -6.69, 3.57, 6.7]
Xét từng cặp cha mẹ:
Sai số ứng với con = 2.85 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.69 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.37 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.4 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -2.26 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.65 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.75 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 5.73 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 9.09 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.23 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.52 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.8 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 5.36 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.8 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 4.34 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.59 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 2.01 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.69 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.57 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.7 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 3 của ma trận A:
Tập cha mẹ: [[-6.8, 9.84], [4.64, -6.86], [1.21, -3.22], [6.96, 9.09], [-8.84, -4.29], [-3.15, 0.99], [7.67, 7.45], [-3.59, 7.86], [8.64, 7.07], [0.17, 1.33], [-6.28, 0.13], [-8.13, -9.28], [0.62, -8.35], [0.55, -8.05], [-8.72, 9.31], [-9.4, -2.76], [-5.13, 3.31], [-6.04, -3.76], [8.73, 2.71], [-6.5, 7.79]]
Tập con: [-7.84, 4.86, 1.22, 6.09, -9.29, -4.99, 7.45, -4.86, 8.07, 0.33, -7.13, -9.28, 0.35, 0.05, -9.31, -10.76, -6.31, -7.76, 8.71, -7.79]
Xét từng cặp cha mẹ:
Sai số ứng với con = -7.84 là: E = [26.0, 20.0, 32.0, 54.0, 70.0], tổng sai số: 202.0
Sai số ứng với con = 4.86 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 1.22 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.09 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.29 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.99 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.45 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.86 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.07 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.33 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.13 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.28 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.35 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.05 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.31 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.76 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.31 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.76 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.71 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.79 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 4 của ma trận A:
Tập cha mẹ: [[-2.75, -6.23], [0.83, 2.45], [0.89, 1.25], [-4.97, 9.57], [5.07, 0.39], [-1.8, -1.86], [5.47, -2.94], [6.95, 0.6], [-7.58, -9.4], [-3.81, 9.44], [6.84, -2.53], [-6.02, 2.46], [0.2, 7.43], [-9.22, -5.07], [-8.57, 5.15], [8.06, 6.71], [6.46, -7.03], [3.39, 0.94], [1.59, -4.59], [-2.46, -9.62]]
Tập con: [-3.23, 0.45, 0.25, -5.57, 5.39, -2.86, 5.94, 6.6, -8.4, -4.44, 6.53, -7.46, 0.43, -10.07, -9.15, 8.71, 6.03, 3.94, 1.59, -3.62]
Xét từng cặp cha mẹ:
Sai số ứng với con = -3.23 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.45 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.25 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -5.57 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 5.39 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -2.86 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 5.94 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.6 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.4 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.44 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.53 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.46 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.43 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.07 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.15 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.71 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.03 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.94 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 1.59 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.62 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 5 của ma trận A:
Tập cha mẹ: [[5.62, 1.9], [9.67, 5.56], [-7.75, -6.43], [-7.18, -2.0], [4.19, -2.65], [8.71, -6.31], [-5.79, -9.54], [7.6, -1.77], [-7.39, 3.2], [-5.41, 8.25], [-3.19, 3.66], [-0.31, -5.81], [-7.62, 2.9], [9.68, -0.62], [-2.85, -9.56], [-8.57, -3.17], [-0.53, 4.26], [0.35, 8.54], [-7.99, 1.63], [-9.9, 3.28]]
Tập con: [5.9, 9.56, -8.43, -8.0, 4.65, 8.31, -6.54, 7.77, -8.2, -6.25, -4.66, -1.81, -8.9, 9.62, -3.56, -9.17, -1.26, 0.54, -8.63, -10.28]
Xét từng cặp cha mẹ:
Sai số ứng với con = 5.9 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 9.56 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.43 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.0 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 4.65 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.31 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.54 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.77 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.2 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.25 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.66 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.81 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.9 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 9.62 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.56 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.17 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.26 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 0.54 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.63 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.28 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 1 của ma trận B:
Tập cha mẹ: [[0.94, 4.83], [-2.13, 2.34], [-4.5, 1.02], [-2.61, 8.03], [-8.21, 8.01], [-7.28, -4.62], [-8.03, 9.92], [5.81, -6.53], [8.59, 6.89], [-1.71, -7.77], [-7.02, 2.22], [-8.6, -0.66], [-2.68, -9.99], [3.4, 3.12], [-5.8, -5.8], [8.95, -8.98], [-7.31, -3.86], [8.4, -0.09], [-7.3, -7.19], [-2.14, -0.16]]
Tập con: [0.83, -3.34, -5.02, -3.03, -9.01, -8.62, -9.92, 5.53, 8.89, -2.77, -8.22, -9.66, -3.99, 3.12, -6.8, 8.98, -8.86, 8.09, -8.19, -3.16]
Xét từng cặp cha mẹ:
Sai số ứng với con = 0.83 là: E = [26.0, 22.0, 24.0, 52.0, 70.0], tổng sai số: 194.0
Sai số ứng với con = -3.34 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -5.02 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.03 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.01 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.62 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.92 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 5.53 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.89 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -2.77 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.22 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.66 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.99 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.12 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -6.8 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.98 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.86 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.09 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.19 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -3.16 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [26.0, 20.0, 24.0, 52.0, 70.0]. Tổng: 192.0
Lần chạy thứ 1
Xét trọng số thứ 2 của ma trận B:
Tập cha mẹ: [[-3.62, -8.56], [7.95, 4.61], [1.76, -6.35], [-3.27, 4.6], [-5.7, 8.0], [4.96, -8.77], [0.34, 6.14], [3.33, -1.76], [-6.93, 8.08], [4.14, 4.41], [6.11, -0.6], [7.8, 4.48], [-9.01, -7.04], [7.93, 5.19], [4.01, -8.51], [1.39, 3.67], [-8.38, 4.76], [5.13, -6.24], [-3.55, -5.65], [4.19, -1.55]]
Tập con: [-4.56, 7.61, 1.35, -4.6, -6.0, 4.77, 0.14, 3.76, -7.08, 4.41, 6.6, 7.48, -10.04, 7.19, 4.51, 1.67, -9.76, 5.24, -4.65, 4.55]
Xét từng cặp cha mẹ:
Sai số ứng với con = -4.56 là: E = [8.0, 8.0, 4.0, 24.0, 26.0], tổng sai số: 70.0
Sai số ứng với con = 7.61 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 1.35 là: E = [0.0, 6.0, 2.0, 10.0, 8.0], tổng sai số: 26.0
Sai số ứng với con = -4.6 là: E = [10.0, 16.0, 6.0, 28.0, 32.0], tổng sai số: 92.0
Sai số ứng với con = -6.0 là: E = [24.0, 22.0, 12.0, 28.0, 46.0], tổng sai số: 132.0
Sai số ứng với con = 4.77 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số ứng với con = 0.14 là: E = [0.0, 2.0, 0.0, 8.0, 2.0], tổng sai số: 12.0
Sai số ứng với con = 3.76 là: E = [18.0, 16.0, 24.0, 52.0, 70.0], tổng sai số: 180.0
Sai số ứng với con = -7.08 là: E = [26.0, 22.0, 18.0, 30.0, 46.0], tổng sai số: 142.0
Sai số ứng với con = 4.41 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số ứng với con = 6.6 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.48 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.04 là: E = [42.0, 36.0, 24.0, 32.0, 52.0], tổng sai số: 186.0
Sai số ứng với con = 7.19 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 4.51 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số ứng với con = 1.67 là: E = [8.0, 6.0, 2.0, 14.0, 18.0], tổng sai số: 48.0
Sai số ứng với con = -9.76 là: E = [42.0, 36.0, 22.0, 32.0, 52.0], tổng sai số: 184.0
Sai số ứng với con = 5.24 là: E = [24.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 190.0
Sai số ứng với con = -4.65 là: E = [12.0, 16.0, 6.0, 28.0, 32.0], tổng sai số: 94.0
Sai số ứng với con = 4.55 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 1
Xét trọng số thứ 3 của ma trận B:
Tập cha mẹ: [[-5.67, -7.45], [3.83, -5.97], [1.44, -7.56], [-0.56, -6.98], [1.75, 0.19], [1.23, -3.21], [-9.32, 2.01], [-9.75, -2.33], [-2.2, -9.13], [9.54, -1.05], [-7.89, -6.62], [-4.7, -1.71], [8.03, -9.93], [8.9, -6.28], [-8.29, 6.11], [8.94, -6.58], [-1.89, 2.94], [3.23, 6.35], [-7.72, 1.26], [9.78, -5.82]]
Tập con: [-6.45, 3.97, 1.56, -1.98, 1.19, 1.21, -10.01, -10.33, -3.13, 9.05, -8.62, -5.71, 8.93, 8.28, -9.11, 8.58, -2.94, 3.35, -8.26, 9.82]
Xét từng cặp cha mẹ:
Sai số ứng với con = -6.45 là: E = [34.0, 32.0, 38.0, 38.0, 52.0], tổng sai số: 194.0
Sai số ứng với con = 3.97 là: E = [18.0, 16.0, 24.0, 52.0, 70.0], tổng sai số: 180.0
Sai số ứng với con = 1.56 là: E = [6.0, 6.0, 2.0, 12.0, 16.0], tổng sai số: 42.0
Sai số ứng với con = -1.98 là: E = [6.0, 0.0, 4.0, 8.0, 2.0], tổng sai số: 20.0
Sai số ứng với con = 1.19 là: E = [0.0, 6.0, 2.0, 10.0, 2.0], tổng sai số: 20.0
Sai số ứng với con = 1.21 là: E = [0.0, 6.0, 2.0, 10.0, 2.0], tổng sai số: 20.0
Sai số ứng với con = -10.01 là: E = [42.0, 36.0, 24.0, 32.0, 52.0], tổng sai số: 186.0
Sai số ứng với con = -10.33 là: E = [42.0, 36.0, 26.0, 32.0, 52.0], tổng sai số: 188.0
Sai số ứng với con = -3.13 là: E = [8.0, 8.0, 4.0, 24.0, 26.0], tổng sai số: 70.0
Sai số ứng với con = 9.05 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -8.62 là: E = [38.0, 28.0, 20.0, 30.0, 46.0], tổng sai số: 162.0
Sai số ứng với con = -5.71 là: E = [22.0, 22.0, 12.0, 28.0, 46.0], tổng sai số: 130.0
Sai số ứng với con = 8.93 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 8.28 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -9.11 là: E = [40.0, 28.0, 22.0, 30.0, 46.0], tổng sai số: 166.0
Sai số ứng với con = 8.58 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -2.94 là: E = [8.0, 6.0, 4.0, 20.0, 24.0], tổng sai số: 62.0
Sai số ứng với con = 3.35 là: E = [18.0, 12.0, 20.0, 52.0, 70.0], tổng sai số: 172.0
Sai số ứng với con = -8.26 là: E = [38.0, 24.0, 20.0, 30.0, 46.0], tổng sai số: 158.0
Sai số ứng với con = 9.82 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 1
Xét trọng số thứ 4 của ma trận B:
Tập cha mẹ: [[2.32, 4.17], [-0.51, 8.34], [6.96, 8.45], [-0.09, 2.52], [8.84, -7.77], [-4.45, -7.73], [9.0, -6.29], [6.0, 6.85], [2.51, 4.27], [2.14, -9.47], [0.82, 7.76], [-6.05, -0.68], [-8.07, 7.02], [3.59, 0.77], [-7.13, 1.48], [-7.44, -3.19], [-7.13, -6.35], [-1.66, 1.51], [-7.3, -6.41], [-2.49, 8.66]]
Tập con: [2.17, -1.34, 6.45, -1.52, 8.77, -5.73, 9.29, 6.85, 2.27, 2.47, 0.76, -7.68, -9.02, 3.77, -8.48, -8.19, -8.35, -2.51, -8.41, -3.66]
Xét từng cặp cha mẹ:
Sai số ứng với con = 2.17 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.34 là: E = [4.0, 0.0, 4.0, 8.0, 2.0], tổng sai số: 18.0
Sai số ứng với con = 6.45 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -1.52 là: E = [4.0, 0.0, 4.0, 8.0, 2.0], tổng sai số: 18.0
Sai số ứng với con = 8.77 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -5.73 là: E = [22.0, 22.0, 12.0, 28.0, 46.0], tổng sai số: 130.0
Sai số ứng với con = 9.29 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.85 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 2.27 là: E = [12.0, 12.0, 12.0, 46.0, 48.0], tổng sai số: 130.0
Sai số ứng với con = 2.47 là: E = [12.0, 12.0, 12.0, 46.0, 48.0], tổng sai số: 130.0
Sai số ứng với con = 0.76 là: E = [0.0, 6.0, 2.0, 8.0, 2.0], tổng sai số: 18.0
Sai số ứng với con = -7.68 là: E = [32.0, 22.0, 20.0, 30.0, 46.0], tổng sai số: 150.0
Sai số ứng với con = -9.02 là: E = [40.0, 28.0, 22.0, 30.0, 46.0], tổng sai số: 166.0
Sai số ứng với con = 3.77 là: E = [18.0, 16.0, 24.0, 52.0, 70.0], tổng sai số: 180.0
Sai số ứng với con = -8.48 là: E = [38.0, 28.0, 20.0, 30.0, 46.0], tổng sai số: 162.0
Sai số ứng với con = -8.19 là: E = [36.0, 24.0, 20.0, 30.0, 46.0], tổng sai số: 156.0
Sai số ứng với con = -8.35 là: E = [38.0, 26.0, 20.0, 30.0, 46.0], tổng sai số: 160.0
Sai số ứng với con = -2.51 là: E = [8.0, 4.0, 4.0, 12.0, 16.0], tổng sai số: 44.0
Sai số ứng với con = -8.41 là: E = [38.0, 28.0, 20.0, 30.0, 46.0], tổng sai số: 162.0
Sai số ứng với con = -3.66 là: E = [8.0, 10.0, 4.0, 26.0, 26.0], tổng sai số: 74.0
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 1
Xét trọng số thứ 5 của ma trận B:
Tập cha mẹ: [[-7.77, 6.25], [-3.92, -0.87], [-2.91, 8.5], [-8.57, 0.45], [-2.41, 8.81], [3.46, 8.54], [-6.46, -2.51], [-3.86, 3.08], [6.48, -4.47], [4.45, -4.89], [3.43, 0.52], [-3.37, -3.22], [-1.29, 5.75], [9.07, 0.36], [-3.08, 7.1], [9.22, -3.04], [3.61, -7.76], [-8.03, 0.04], [6.53, 5.84], [-6.19, -4.91]]
Tập con: [-8.25, -4.87, -3.5, -9.45, -3.81, 3.54, -7.51, -4.08, 6.47, 4.89, 3.52, -4.22, -2.75, 9.36, -4.1, 9.04, 3.76, -9.04, 6.84, -7.91]
Xét từng cặp cha mẹ:
Sai số ứng với con = -8.25 là: E = [66.0, 80.0, 68.0, 56.0, 56.0], tổng sai số: 326.0
Sai số ứng với con = -4.87 là: E = [16.0, 16.0, 10.0, 28.0, 32.0], tổng sai số: 102.0
Sai số ứng với con = -3.5 là: E = [8.0, 8.0, 4.0, 26.0, 26.0], tổng sai số: 72.0
Sai số ứng với con = -9.45 là: E = [40.0, 34.0, 22.0, 32.0, 52.0], tổng sai số: 180.0
Sai số ứng với con = -3.81 là: E = [8.0, 10.0, 4.0, 26.0, 26.0], tổng sai số: 74.0
Sai số ứng với con = 3.54 là: E = [18.0, 14.0, 24.0, 52.0, 70.0], tổng sai số: 178.0
Sai số ứng với con = -7.51 là: E = [30.0, 22.0, 20.0, 30.0, 46.0], tổng sai số: 148.0
Sai số ứng với con = -4.08 là: E = [10.0, 10.0, 4.0, 26.0, 32.0], tổng sai số: 82.0
Sai số ứng với con = 6.47 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 4.89 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số ứng với con = 3.52 là: E = [18.0, 14.0, 22.0, 52.0, 70.0], tổng sai số: 176.0
Sai số ứng với con = -4.22 là: E = [10.0, 12.0, 4.0, 26.0, 32.0], tổng sai số: 84.0
Sai số ứng với con = -2.75 là: E = [8.0, 6.0, 4.0, 16.0, 24.0], tổng sai số: 58.0
Sai số ứng với con = 9.36 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -4.1 là: E = [10.0, 10.0, 4.0, 26.0, 32.0], tổng sai số: 82.0
Sai số ứng với con = 9.04 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.76 là: E = [18.0, 16.0, 24.0, 52.0, 70.0], tổng sai số: 180.0
Sai số ứng với con = -9.04 là: E = [40.0, 28.0, 22.0, 30.0, 46.0], tổng sai số: 166.0
Sai số ứng với con = 6.84 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -7.91 là: E = [36.0, 22.0, 20.0, 30.0, 46.0], tổng sai số: 154.0
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 1
Xét trọng số I
Tập cha mẹ: [[2.12, -1.42], [6.09, -3.3], [9.67, 2.74], [4.55, 1.74], [0.82, -1.22], [6.35, -2.33], [6.73, -3.35], [7.28, -3.66], [-9.73, -4.1], [7.62, 7.5], [7.01, -6.04], [-4.72, 6.18], [9.07, 3.09], [3.27, 9.36], [-3.89, -4.02], [2.02, -6.01], [8.85, -7.39], [1.17, -0.56], [-2.55, -7.33], [-5.82, 0.37]]
Tập con: [2.42, 6.3, 9.74, 4.74, 0.22, 6.33, 6.35, 7.66, -10.1, 7.5, 7.04, -5.18, 9.09, 3.36, -4.02, 2.01, 8.39, 1.56, -3.33, -6.37]
Xét từng cặp cha mẹ:
Sai số ứng với con = 2.42 là: E = [4.0, 4.0, 0.0, 20.0, 24.0], tổng sai số: 52.0
Sai số ứng với con = 6.3 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 9.74 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 4.74 là: E = [22.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 188.0
Sai số ứng với con = 0.22 là: E = [0.0, 2.0, 0.0, 8.0, 2.0], tổng sai số: 12.0
Sai số ứng với con = 6.33 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 6.35 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.66 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -10.1 là: E = [42.0, 36.0, 24.0, 32.0, 52.0], tổng sai số: 186.0
Sai số ứng với con = 7.5 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 7.04 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = -5.18 là: E = [18.0, 16.0, 10.0, 28.0, 38.0], tổng sai số: 110.0
Sai số ứng với con = 9.09 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 3.36 là: E = [18.0, 14.0, 20.0, 52.0, 70.0], tổng sai số: 174.0
Sai số ứng với con = -4.02 là: E = [10.0, 10.0, 4.0, 26.0, 32.0], tổng sai số: 82.0
Sai số ứng với con = 2.01 là: E = [10.0, 10.0, 8.0, 38.0, 50.0], tổng sai số: 116.0
Sai số ứng với con = 8.39 là: E = [26.0, 20.0, 24.0, 52.0, 70.0], tổng sai số: 192.0
Sai số ứng với con = 1.56 là: E = [6.0, 6.0, 2.0, 12.0, 16.0], tổng sai số: 42.0
Sai số ứng với con = -3.33 là: E = [8.0, 8.0, 4.0, 26.0, 26.0], tổng sai số: 72.0
Sai số ứng với con = -6.37 là: E = [24.0, 22.0, 12.0, 28.0, 46.0], tổng sai số: 132.0
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
A = [[ 0.    2.85  0.  ]
 [-3.23  0.22 -3.23]
 [ 0.    2.85  0.  ]]
B = [[ 0.   -4.56  0.  ]
 [ 0.    0.    0.  ]
 [ 0.   -4.56  0.  ]]
I = 1.0
Lần chạy thứ 2
Xét trọng số thứ 1 của ma trận A:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 2 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 3 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 4 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 5 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 1 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 2 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 3 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 4 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số thứ 5 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 2
Xét trọng số I
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 1 của ma trận A:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 2 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 3 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 4 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 5 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 1 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 2 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 3 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 4 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số thứ 5 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 3
Xét trọng số I
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 1 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 2 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 3 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 4 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 5 của ma trận A:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 1 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 2 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 3 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 4 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số thứ 5 của ma trận B:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 4
Xét trọng số I
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 1 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 2 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 3 của ma trận A:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 4 của ma trận A:
Sai số: [2.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 5 của ma trận A:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 1 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 2 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 3 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 4 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số thứ 5 của ma trận B:
Sai số: [0.0, 2.0, 0.0, 8.0, 2.0]. Tổng: 12.0
Lần chạy thứ 5
Xét trọng số I
Sai số: [0.0, 0.0, 0.0, 8.0, 2.0]. Tổng: 10.0
Đạt đến mức sai số cho phép
Bộ trọng sau khi tối ưu: 
A = [[ 0.    2.85  0.  ]
 [-3.23  0.06 -3.23]
 [ 0.    2.85  0.  ]]
B = [[ 0.   -4.56  0.  ]
 [ 0.    0.    0.  ]
 [ 0.   -4.56  0.  ]]
I = 1.18
y[0] = 
[[ 1.  1.  1. -1.  1.  1. -1. -1.]
 [ 1.  1.  1. -1.  1.  1. -1. -1.]
 [ 1.  1. -1.  1. -1.  1.  1. -1.]
 [ 1.  1. -1.  1. -1.  1.  1.  1.]
 [ 1. -1.  1.  1.  1. -1.  1.  1.]
 [ 1. -1.  1.  1.  1. -1.  1.  1.]
 [-1.  1.  1.  1.  1.  1. -1.  1.]
 [-1. -1. -1. -1. -1. -1. -1.  1.]]
y[1] = 
[[-1. -1. -1. -1.  1.  1.  1.  1.]
 [-1.  1.  1. -1.  1. -1. -1. -1.]
 [-1.  1.  1. -1.  1. -1.  1. -1.]
 [-1. -1. -1. -1.  1. -1. -1. -1.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [-1. -1. -1. -1. -1. -1. -1.  1.]
 [-1.  1.  1.  1.  1.  1. -1.  1.]
 [-1. -1. -1. -1. -1. -1. -1.  1.]]
y[2] = 
[[ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1. -1. -1. -1.  1.  1.]
 [ 1.  1. -1.  1.  1. -1.  1.  1.]
 [ 1. -1.  1.  1.  1.  1. -1.  1.]
 [ 1. -1.  1.  1.  1.  1. -1.  1.]
 [ 1. -1. -1.  1.  1. -1.  1.  1.]
 [ 1.  1.  1. -1. -1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]]
y[3] = 
[[ 1.  1. -1. -1. -1. -1.  1.  1.]
 [-1. -1.  1.  1.  1.  1. -1.  1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [ 1. -1.  1.  1.  1.  1.  1. -1.]
 [ 1.  1. -1. -1.  1.  1.  1. -1.]
 [ 1.  1.  1.  1. -1. -1. -1. -1.]]
y[4] = 
[[-1. -1. -1. -1. -1. -1. -1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1.  1.  1.  1.  1.  1.  1. -1.]
 [-1. -1. -1. -1. -1. -1. -1.  1.]]
