Bộ trọng số ban đầu: 
A1 = [[ 0.    0.    0.  ]
 [-0.08  9.86 -0.08]
 [ 0.    0.    0.  ]]
A21 = [[0. 0. 0.]
 [0. 2. 0.]
 [0. 0. 0.]]
A22 = [[-0.25 -0.07  0.  ]
 [ 0.    1.57  0.  ]
 [ 0.   -0.07 -0.25]]
A23 = [[-0.03  0.    0.  ]
 [ 0.    1.24  0.  ]
 [ 0.    0.   -0.03]]
A24 = [[0.   0.34 0.19]
 [0.62 2.   0.62]
 [0.19 0.34 0.  ]]
A25 = [[-2.45  1.23  0.  ]
 [ 0.    2.    0.  ]
 [ 0.    1.23 -2.45]]
A26 = [[0.   0.21 0.  ]
 [0.   1.35 0.  ]
 [0.   0.21 0.  ]]
A27 = [[0.   0.   0.  ]
 [0.   2.17 0.  ]
 [0.   0.   0.  ]]
A28 = [[0.   0.57 0.  ]
 [0.36 1.55 0.36]
 [0.   0.57 0.  ]]
A29 = [[2.03 0.   0.  ]
 [0.   1.28 0.  ]
 [0.   0.   2.03]]
B1 = [[ 0.84  0.    0.  ]
 [ 0.   -5.4   0.  ]
 [ 0.    0.    0.84]]
B21 = [[ 0.    0.   -0.67]
 [ 0.    0.    0.  ]
 [-0.67  0.    0.  ]]
B22 = [[0.   0.   0.  ]
 [0.   0.02 0.  ]
 [0.   0.   0.  ]]
B23 = [[0.   0.   1.49]
 [0.   0.   0.  ]
 [1.49 0.   0.  ]]
B24 = [[0.  0.  0. ]
 [0.  0.3 0. ]
 [0.  0.  0. ]]
B25 = [[ 0.13  0.    0.86]
 [-0.29  0.   -0.29]
 [ 0.86  0.    0.13]]
B26 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B27 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B28 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B29 = [[0.  0.  0. ]
 [0.  1.1 0. ]
 [0.  0.  0. ]]
I = -1.0
Tổng sai số ban đầu: 184.0
Lần chạy thứ 1
Sai số: [26.0, 14.0, 24.0, 52.0, 68.0]. Tổng sai số: 184.0
Lần chạy thứ 2
Sai số: [26.0, 12.0, 24.0, 52.0, 68.0]. Tổng sai số: 182.0
Lần chạy thứ 3
Sai số: [26.0, 12.0, 24.0, 52.0, 68.0]. Tổng sai số: 182.0
Lần chạy thứ 4
Sai số: [26.0, 8.0, 24.0, 52.0, 68.0]. Tổng sai số: 178.0
Lần chạy thứ 5
Sai số: [24.0, 8.0, 24.0, 52.0, 68.0]. Tổng sai số: 176.0
Lần chạy thứ 6
Sai số: [24.0, 6.0, 24.0, 52.0, 68.0]. Tổng sai số: 174.0
Lần chạy thứ 7
Sai số: [24.0, 6.0, 24.0, 52.0, 68.0]. Tổng sai số: 174.0
Lần chạy thứ 8
Sai số: [24.0, 6.0, 24.0, 48.0, 68.0]. Tổng sai số: 170.0
Lần chạy thứ 9
Sai số: [24.0, 6.0, 24.0, 48.0, 68.0]. Tổng sai số: 170.0
Lần chạy thứ 10
Sai số: [24.0, 6.0, 22.0, 48.0, 66.0]. Tổng sai số: 166.0
Lần chạy thứ 11
Sai số: [22.0, 6.0, 22.0, 48.0, 64.0]. Tổng sai số: 162.0
Lần chạy thứ 12
Sai số: [22.0, 4.0, 22.0, 48.0, 62.0]. Tổng sai số: 158.0
Lần chạy thứ 13
Sai số: [22.0, 4.0, 22.0, 46.0, 62.0]. Tổng sai số: 156.0
Lần chạy thứ 14
Sai số: [22.0, 4.0, 22.0, 44.0, 60.0]. Tổng sai số: 152.0
Lần chạy thứ 15
Sai số: [22.0, 4.0, 22.0, 44.0, 60.0]. Tổng sai số: 152.0
Lần chạy thứ 16
Sai số: [22.0, 4.0, 22.0, 44.0, 56.0]. Tổng sai số: 148.0
Lần chạy thứ 17
Sai số: [22.0, 4.0, 20.0, 44.0, 56.0]. Tổng sai số: 146.0
Lần chạy thứ 18
Sai số: [22.0, 4.0, 18.0, 44.0, 56.0]. Tổng sai số: 144.0
Lần chạy thứ 19
Sai số: [22.0, 4.0, 18.0, 44.0, 56.0]. Tổng sai số: 144.0
Lần chạy thứ 20
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 21
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 22
Sai số: [22.0, 2.0, 18.0, 44.0, 56.0]. Tổng sai số: 142.0
Lần chạy thứ 23
Sai số: [22.0, 2.0, 16.0, 44.0, 56.0]. Tổng sai số: 140.0
Lần chạy thứ 24
Sai số: [22.0, 2.0, 16.0, 44.0, 56.0]. Tổng sai số: 140.0
Lần chạy thứ 25
Sai số: [22.0, 2.0, 14.0, 44.0, 56.0]. Tổng sai số: 138.0
Lần chạy thứ 26
Sai số: [22.0, 2.0, 14.0, 42.0, 56.0]. Tổng sai số: 136.0
Lần chạy thứ 27
Sai số: [22.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 134.0
Lần chạy thứ 28
Sai số: [22.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 134.0
Lần chạy thứ 29
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 30
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 31
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 32
Sai số: [20.0, 2.0, 14.0, 42.0, 54.0]. Tổng sai số: 132.0
Lần chạy thứ 33
Sai số: [20.0, 2.0, 14.0, 40.0, 54.0]. Tổng sai số: 130.0
Lần chạy thứ 34
Sai số: [20.0, 2.0, 14.0, 40.0, 52.0]. Tổng sai số: 128.0
Lần chạy thứ 35
Sai số: [20.0, 2.0, 14.0, 38.0, 52.0]. Tổng sai số: 126.0
Lần chạy thứ 36
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 37
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 38
Sai số: [18.0, 2.0, 14.0, 38.0, 50.0]. Tổng sai số: 122.0
Lần chạy thứ 39
Sai số: [18.0, 2.0, 14.0, 38.0, 46.0]. Tổng sai số: 118.0
Lần chạy thứ 40
Sai số: [18.0, 2.0, 14.0, 38.0, 46.0]. Tổng sai số: 118.0
Lần chạy thứ 41
Sai số: [18.0, 2.0, 14.0, 38.0, 46.0]. Tổng sai số: 118.0
Lần chạy thứ 42
Sai số: [16.0, 2.0, 14.0, 38.0, 44.0]. Tổng sai số: 114.0
Lần chạy thứ 43
Sai số: [16.0, 2.0, 14.0, 38.0, 42.0]. Tổng sai số: 112.0
Lần chạy thứ 44
Sai số: [16.0, 2.0, 14.0, 38.0, 42.0]. Tổng sai số: 112.0
Lần chạy thứ 45
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 46
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 47
Sai số: [16.0, 2.0, 14.0, 36.0, 42.0]. Tổng sai số: 110.0
Lần chạy thứ 48
Sai số: [16.0, 2.0, 14.0, 36.0, 40.0]. Tổng sai số: 108.0
Lần chạy thứ 49
Sai số: [16.0, 2.0, 14.0, 36.0, 40.0]. Tổng sai số: 108.0
Lần chạy thứ 50
Sai số: [16.0, 2.0, 14.0, 34.0, 40.0]. Tổng sai số: 106.0
Lần chạy thứ 51
Sai số: [16.0, 2.0, 14.0, 34.0, 40.0]. Tổng sai số: 106.0
Lần chạy thứ 52
Sai số: [16.0, 2.0, 14.0, 32.0, 40.0]. Tổng sai số: 104.0
Lần chạy thứ 53
Sai số: [16.0, 2.0, 14.0, 32.0, 40.0]. Tổng sai số: 104.0
Lần chạy thứ 54
Sai số: [14.0, 0.0, 14.0, 32.0, 40.0]. Tổng sai số: 100.0
Lần chạy thứ 55
Sai số: [14.0, 0.0, 14.0, 32.0, 38.0]. Tổng sai số: 98.0
Lần chạy thứ 56
Sai số: [14.0, 0.0, 14.0, 32.0, 38.0]. Tổng sai số: 98.0
Lần chạy thứ 57
Sai số: [14.0, 0.0, 14.0, 32.0, 38.0]. Tổng sai số: 98.0
Lần chạy thứ 58
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 59
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 60
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 61
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 62
Sai số: [12.0, 0.0, 14.0, 32.0, 34.0]. Tổng sai số: 92.0
Lần chạy thứ 63
Sai số: [12.0, 0.0, 12.0, 32.0, 34.0]. Tổng sai số: 90.0
Lần chạy thứ 64
Sai số: [12.0, 0.0, 12.0, 32.0, 34.0]. Tổng sai số: 90.0
Lần chạy thứ 65
Sai số: [12.0, 0.0, 12.0, 32.0, 34.0]. Tổng sai số: 90.0
Lần chạy thứ 66
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 67
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 68
Sai số: [12.0, 0.0, 12.0, 30.0, 32.0]. Tổng sai số: 86.0
Lần chạy thứ 69
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 70
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 71
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 72
Sai số: [12.0, 0.0, 12.0, 30.0, 30.0]. Tổng sai số: 84.0
Lần chạy thứ 73
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 74
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 75
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 76
Sai số: [12.0, 0.0, 12.0, 28.0, 30.0]. Tổng sai số: 82.0
Lần chạy thứ 77
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 78
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 79
Sai số: [12.0, 0.0, 12.0, 26.0, 30.0]. Tổng sai số: 80.0
Lần chạy thứ 80
Sai số: [12.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 78.0
Lần chạy thứ 81
Sai số: [10.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 76.0
Lần chạy thứ 82
Sai số: [10.0, 0.0, 12.0, 26.0, 28.0]. Tổng sai số: 76.0
Lần chạy thứ 83
Sai số: [10.0, 0.0, 12.0, 22.0, 24.0]. Tổng sai số: 68.0
Lần chạy thứ 84
Sai số: [10.0, 0.0, 12.0, 20.0, 24.0]. Tổng sai số: 66.0
Lần chạy thứ 85
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 86
Sai số: [10.0, 0.0, 12.0, 18.0, 24.0]. Tổng sai số: 64.0
Lần chạy thứ 87
Sai số: [8.0, 0.0, 12.0, 18.0, 22.0]. Tổng sai số: 60.0
Lần chạy thứ 88
Sai số: [8.0, 0.0, 12.0, 18.0, 20.0]. Tổng sai số: 58.0
Lần chạy thứ 89
Sai số: [8.0, 0.0, 12.0, 16.0, 20.0]. Tổng sai số: 56.0
Lần chạy thứ 90
Sai số: [8.0, 0.0, 12.0, 16.0, 20.0]. Tổng sai số: 56.0
Lần chạy thứ 91
Sai số: [8.0, 0.0, 12.0, 16.0, 20.0]. Tổng sai số: 56.0
Lần chạy thứ 92
Sai số: [8.0, 0.0, 12.0, 14.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 93
Sai số: [8.0, 0.0, 12.0, 14.0, 20.0]. Tổng sai số: 54.0
Lần chạy thứ 94
Sai số: [8.0, 0.0, 12.0, 12.0, 16.0]. Tổng sai số: 48.0
Lần chạy thứ 95
Sai số: [8.0, 0.0, 12.0, 12.0, 16.0]. Tổng sai số: 48.0
Lần chạy thứ 96
Sai số: [8.0, 0.0, 12.0, 12.0, 16.0]. Tổng sai số: 48.0
Lần chạy thứ 97
Sai số: [8.0, 0.0, 12.0, 12.0, 16.0]. Tổng sai số: 48.0
Lần chạy thứ 98
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 99
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 100
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 101
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 102
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 103
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 104
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 105
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 106
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 107
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 108
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 109
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 110
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 111
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 112
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 113
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 114
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 115
Sai số: [8.0, 0.0, 12.0, 12.0, 14.0]. Tổng sai số: 46.0
Lần chạy thứ 116
Sai số: [8.0, 0.0, 12.0, 12.0, 12.0]. Tổng sai số: 44.0
Lần chạy thứ 117
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 118
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 119
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 120
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 121
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 122
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 123
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 124
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 125
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 126
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 127
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 128
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 129
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 130
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 131
Sai số: [8.0, 0.0, 12.0, 10.0, 12.0]. Tổng sai số: 42.0
Lần chạy thứ 132
Đạt đến mức sai số cho phép
Bộ trọng sau khi tối ưu: 
A1 = [[-0.49816228 -0.44461923 -0.19009928]
 [-0.42864701  9.38774839 -0.42864701]
 [-0.19009928 -0.44461923 -0.49816228]]
A21 = [[0. 0. 0.]
 [0. 2. 0.]
 [0. 0. 0.]]
A22 = [[-0.25 -0.07  0.  ]
 [ 0.    1.57  0.  ]
 [ 0.   -0.07 -0.25]]
A23 = [[-0.03  0.    0.  ]
 [ 0.    1.24  0.  ]
 [ 0.    0.   -0.03]]
A24 = [[0.   0.34 0.19]
 [0.62 2.   0.62]
 [0.19 0.34 0.  ]]
A25 = [[-2.59756187  1.10870723  0.01836662]
 [-0.06830773  1.86248109 -0.06830773]
 [ 0.01836662  1.10870723 -2.59756187]]
A26 = [[-0.14756187  0.08870723  0.01836662]
 [-0.06830773  1.21248109 -0.06830773]
 [ 0.01836662  0.08870723 -0.14756187]]
A27 = [[0.   0.   0.  ]
 [0.   2.17 0.  ]
 [0.   0.   0.  ]]
A28 = [[0.18346751 0.70003562 0.24679654]
 [0.56761414 1.68858184 0.56761414]
 [0.24679654 0.70003562 0.18346751]]
A29 = [[ 2.07321628 -0.0138254   0.237059  ]
 [ 0.13076286  1.20243838  0.13076286]
 [ 0.237059   -0.0138254   2.07321628]]
B1 = [[-0.10450322 -0.94450322 -0.76679881]
 [-0.76167454 -5.87225161 -0.76167454]
 [-0.76679881 -0.94450322 -0.10450322]]
B21 = [[ 0.    0.   -0.67]
 [ 0.    0.    0.  ]
 [-0.67  0.    0.  ]]
B22 = [[0.   0.   0.  ]
 [0.   0.02 0.  ]
 [0.   0.   0.  ]]
B23 = [[0.   0.   1.49]
 [0.   0.   0.  ]
 [1.49 0.   0.  ]]
B24 = [[0.  0.  0. ]
 [0.  0.3 0. ]
 [0.  0.  0. ]]
B25 = [[-0.14503783 -0.27503783  0.76266657]
 [-0.38220915 -0.13751891 -0.38220915]
 [ 0.76266657 -0.27503783 -0.14503783]]
B26 = [[-0.27503783 -0.27503783 -0.09733343]
 [-0.09220915 -0.13751891 -0.09220915]
 [-0.09733343 -0.27503783 -0.27503783]]
B27 = [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
B28 = [[0.27716369 0.27716369 0.45486809]
 [0.35175686 0.13858184 0.35175686]
 [0.45486809 0.27716369 0.27716369]]
B29 = [[0.27716369 0.27716369 0.45486809]
 [0.35175686 1.23858184 0.35175686]
 [0.45486809 0.27716369 0.27716369]]
I = -0.5277483913232179
Sai số: [8.0, 0.0, 12.0, 10.0, 10.0]. Tổng sai số: 40.0
